spring.application.name=account-service
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DATABASE:conta_db}?createDatabaseIfNotExist=true&serverTimezone=UTC&permitMysqlScheme=true
spring.datasource.username=${MYSQL_USERNAME:igor}
spring.datasource.password=${MYSQL_PASSWORD:Mudar123}
spring.jpa.show-sql=true
server.port=8000